Rec03_ParejasCartas/Rec03_ParejasCartas/Views/MainPage.xaml

<Page
    x:Class="Rec03_ParejasCartas.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rec03_ParejasCartas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:Rec03_ParejasCartas.ViewModels">

    <!--<Page.DataContext>
        <vm:clsMainPageVM/>
    </Page.DataContext>-->

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Tablero-->
        <GridView Name="grvTabla">
            <GridView.ItemTemplate>
                <DataTemplate>
                    
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <!--Controles-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <!--Tiempo-->
            <TextBlock Name="txbTiempo" Text="Tiempo: " FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <!--Reinicio-->
            <AppBarButton Name="btnReiniciar" Grid.Row="1" Icon="RepeatAll" Label="REINICIAR" HorizontalAlignment="Center" />

        </Grid>

    </Grid>
</Page>
